<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        table, td{ 
            border: 1px solid black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;
        }



        /*style for header*/
        .header{ width: 100%;
        background-color: blue;
        height: 400px; text-align: center;color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .header >h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 120px;
        margin-top: -25px;}
        .main{ 
            width: 800px; margin: auto;
        }
        table{width: 100%;background-color: teal;
        }
        th{ font-size:x-large; background-color: turquoise;}
    </style>
</head>
<body>
    <div class="header"> 
<h1>Food Styles</h1>
    </div>
    <div class="main"> 
<table>
<thead>
<th>Menu</th>
</thead>
<tbody>
    <tr>
        <td>
            Entres
        </td>
    </tr>
    <tr>
        <td>
            Nachos
        </td>
        <td> 30$</td>
    </tr>
    <tr>
        <td>
            Tacos
        </td>
        <td>
            35$
        </td>
    </tr>
    <tr class="section">
        <td>Lunch</td>
    </tr>
    <tr> <td>
        Burger
    </td>
<td>
    35$
</td></tr>}
<tr> <td>Sandwiches
</td>
<td>
    25$
</td></tr>
<tr class="section">
    <td>Sides</td>
</tr>
<tr>
    <td>
        Fries
    </td>
    <td>20$</td>
</tr>
<tr>
    <td> Salad</td>
    <Td>15$</Td>
</tr>
<tr class="section">
    <Td> Beverages</Td>
</tr>
<Tr>
    <td> Soda</td>
    <td>10$</td>
</Tr>
<Tr>
    <td> Water</td>
    <td>5$</td>
</Tr>
</tbody>


</table>
    </div>
</body>
</html>